##### ENVIRONMENT VARIABLES

# Environment name. Used to prefix resources and to deploy to different environments.
# Possible values: dev, staging, prod, etc.
TF_VAR_env=dev

# Domain name for the application.
TF_VAR_domain=example.com

##### Digital Ocean

# Digital Ocean API token for authentication.
TF_VAR_do_token=example_dop_token

# Digital Ocean regions where you want to deploy. There will be one cluster per region.
TF_VAR_do_regions="sfo3"

##### Google Cloud Platform (GCP)

# GCloud project ID.
TF_VAR_gcp_project_id=example-project-id

# GCloud regions where you want to deploy. There will be one cluster per region.
# Each cluster will be deployed with GKE regional autopilot mode.
# Example: TF_VAR_gcp_regions="us-west1 europe-west1"
TF_VAR_gcp_regions="us-west1"

# Prefix for cluster names.
TF_VAR_cluster_name_prefix=k8s

##### Deployment service account

# Service account for deployment.
TF_VAR_deployment_service_account=deployment-service-account

##### CLOUDFLARE

# Cloudflare email address.
TF_VAR_cf_email=example@example.com

# Cloudflare API token with permissions to create load balancers and tunnels for harmoniis.com zone id.
TF_VAR_cf_token=example_cf_token

# Cloudflare harmoniis.com zone id for the domain.
TF_VAR_cf_zone_id=example_cf_zone_id

# Cloudflare account ID.
TF_VAR_cf_account_id=example_cf_account_id

# Cloudflare origin CA key.
TF_VAR_cf_origin_ca_key=example_cf_origin_ca_key

##### GitHub

# GitHub token for GitHub Actions workflow to push to the repository.
TF_VAR_github_token=example_github_token

##### ArgoCD

# GitHub shared secret for ArgoCD.
TF_VAR_argocd_github_shared_secret=example_argocd_github_shared_secret

# ArgoCD admin password.
TF_VAR_argocd_admin_password=example_argocd_admin_password

##### Redis

# Redis admin password.
TF_VAR_redis_password=example_redis_password

##### FoundationDB

# FoundationDB storage size.
TF_VAR_fdb_storage_size=1Gi
